<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="#">
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <title>Weather App</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
    }

    body {
    /* background: linear-gradient( rgb(206, 206, 206), #3a6697); */
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    #weatherApp{
      width: 300px;
      height: 500px;
      background-color: #339999;
      border-radius: 10px;
    }

    form{
      width: 300px;
      height: 50px;
      margin-top: 10px;
      display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    }

    #recentWeather {
      width: 30px;
      height: 30px;
      font-size: 23px;
      background: none;
      cursor: pointer;
      outline: none;
      border: none;
      color: white;
      text-shadow:2px 1px black;
      margin-right: 10px;
      position: absolute;
      left: 14px;
      opacity: 50%;
      transition: 0.5s;
    }

    #recentWeather:hover {
      opacity: 90%;

    }

    #location {
      width: 200px;
      height: 30px;
      margin-left: 10px;
      background-color: #fcf8f8;
      border:1px solid rgb(197, 197, 197);
      box-sizing: border-box;
      outline: none;
      border-radius: 10px;
      padding-left: 75px;
      background: none;
      color: rgb(0, 0, 0);
      opacity: 60%;
    
    }

    #mainPicture{
      width: 300px;
      height: 280px;
      margin: auto;
      display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    }

    #todayDate {
      position: absolute;
      top: 0px;
      margin: 8px auto;
      font-size: 20px;
      color: white;
      opacity: 60%;
    }

    #motor, #motor2{
        width: 280px;
        height: auto;
        border-radius: 10px;
      }

    #sun{
      width: 70px;
      height: auto;
      position: absolute;
      right: 20px;
      top: 30px;
      z-index: 1;
      animation-name: sunny;
      animation-duration: 1s;
    }

    @keyframes sunny{
      0%{
        top: -80px;
      }
      50%{
        top: 40px;
      }
      75%{
        top: 20px;
      }
      100%{
        top: 30px;
        transform: rotate(360deg);
      }
    }

    #rain {
      width: 100%;
      height: 230px;
      position: absolute;
      z-index: 1;
    }

    #wind {
      width: 100%;
      height: 200px;
      top: 15px;
      opacity: 60%;
      transform: rotate(-90deg);
      position: absolute;
      z-index: 1;
    }


    .temp {
      width: 100px;
      height: 40px;
      padding: 5px;
      text-align:center ;
      font-size: 35px;
      position: absolute;
      left: 110px;
      bottom: 15px;
      color: rgb(255, 255, 255);
      text-shadow: 2px 2px black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #rainWind{
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #rainInfo , #wetInfo {
      width: 100px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: white;
      text-shadow: 2px 1px black;;
    }

    #rainData , #wetData{
      margin: 0 10px;
      float: left;
    }

    #weekWeather {
      width: 280px;
      height: 60px;
      background-color: white;
      margin: 20px 10px 10px 10px;
      border-radius: 10px;
      display: flex;
      justify-content:space-between;
      align-items: center;
      padding: 0 5px;
    }

    .showWeek {
      width: 50px;
      height: 50px;
      padding: 5px;
      text-align: center;
      font-size: 16px;
      border-radius: 10px;
      transition: 0.5s ease;
      cursor: pointer;
    }
    .showWeek:hover {
      background-color: rgb(238, 238, 238);
    }


    .chosenWeek {
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(177, 177, 177);
      box-shadow: 2px 2px black;
      margin-top: -15px;
      
    }


    .fa-sun, .fa-cloud, .fa-cloud-showers-heavy, .showWeek span, .fa-home{
      pointer-events: none;
    }

    .fa-sun{
      color: rgb(255, 215, 35);
    }

    .fa-cloud {
      color: rgb(206, 206, 206);
    }

    .fa-cloud-showers-heavy{
      font-size: 19px;
      color: rgb(138, 138, 138);
     
    }

    #recentTime{
      width: 100%;
      height: 30px;
      display: flex;
      justify-content:center;
      align-items: center;
      color: white;
      text-shadow:2px 1px black;
      position: relative;
    }

    

    
    </style>    
</head>
 
  

<body>

<div id="weatherApp">
  <form >
    <button id="recentWeather"><i class="fas fa-home"></i></button>
    <select id="location" onchange="getWeatherInfo()">
      <option value="臺北市">台 北</option>
      <option value="新北市">新 北</option>
      <option value="桃園市">桃 園</option>
      <option value="新竹市">新 竹</option>
      <option value="苗栗縣">苗 栗</option>
      <option value="臺中市">台 中</option>
      <option value="南投縣">南 投</option>
      <option value="彰化縣">彰 化</option>
      <option value="雲林縣">雲 林</option>
      <option value="嘉義市">嘉 義</option>
      <option value="臺南市">台 南</option>
      <option value="高雄市">高 雄</option>
      <option value="基隆市">基 隆</option>
      <option value="宜蘭縣">宜 蘭</option>
      <option value="花蓮縣">花 蓮</option>
      <option value="臺東縣">台 東</option>
      <option value="澎湖縣">澎 湖</option>
    </select>
  </form>

  <div id="mainPicture">
    <p id="todayDate"></p>
    <span class="temp">27 °</span>
    <img id="sun" src="sun.png">
    <img id="rain" src="rain.gif">
    <img id="wind" src="wind.gif">
    <img id="motor" src="riding1.gif">
    <img id="motor2" src="riding2.gif">

  </div>

  <div id="rainWind">
    <div id="rainInfo">
      <span><i class="fas fa-cloud-showers-heavy" style="color: rgb(255, 255, 255);"></i></span>
      <span> <p id="rainData"></p>%</span>
    </div>
    <div id="wetInfo">
      <span><i class="fas fa-tint" style="color: rgb(255, 255, 255);"></i> </span>
      <span><p id="wetData"></p>%</span>
    </div>
  </div>

  <div id="weekWeather"></div>

  <div id="recentTime">
    
    <p id="recent"></p>
  </div>

</div> 

    <script type="text/javascript">

    let today = new Date();
    let h = ('0'+today.getHours()).substr(-2);
    let m = ('0'+today.getMinutes()).substr(-2);
    $("#recent").text(`現在時間   ${h} : ${m}`);
    let days = today.getDay();
    let todayM = ('0'+(today.getMonth()+1)).substr(-2);
    let todayD = ('0'+today.getDate()).substr(-2);
    // let todayDate = `${today.getFullYear()}-${todayM}-${todayD}`;
    // let datem = ('0'+today.getMonth()).substr(-2)
    // console.log(todayDate); 
    let weekday = new Array(7);
      weekday[0]="SUN";
      weekday[1]="MON";
      weekday[2]="TUE";
      weekday[3]="WED";
      weekday[4]="THU";
      weekday[5]="FRI";
      weekday[6]="SAT";
      
    getWeatherInfo();
    changePic();
// -------------------------AJAX start---------------------------------
    function getWeatherInfo(e){
      let chooseLocation = $("#location").val();

      $.ajax({
        type: 'GET',
        url: `https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-D0047-091?Authorization=CWB-7EA478CF-89E4-4AC4-9C3A-56EC6ABA6354&format=JSON&locationName=${chooseLocation}`,
        success: function(data){
          
          let gotData = data.records.locations[0].location[0];
          let todayRain = gotData.weatherElement[0].time[0].elementValue[0].value;
          let todayTemp = gotData.weatherElement[1].time[0].elementValue[0].value;
          let todayWet = gotData.weatherElement[2].time[0].elementValue[0].value;
          let todayStatus = gotData.weatherElement[6].time[0].elementValue[0].value;
          let todayStatusValue = gotData.weatherElement[6].time[0].elementValue[1].value;
          
          console.log(gotData);
          
          
          // $("#weekWeather").text("");
          setWeekWeather();
          function setWeekWeather(){
            $("#weekWeather").text("");
          for (var i =1 ; i < 6 ; i++){
            let wxValue = gotData.weatherElement[6].time[i*2].elementValue[1].value;
            // ------------------------判斷星期幾-------------------
            let x = weekday[days+i]
            if ( (days+i) > 6){
              x = weekday[days+i-7];
            }else {
              x = weekday[days+i];
            }
            // --------------判斷對應日期的icon 並添增進去DIV--------------
            if (wxValue <= 3 ){
              $("#weekWeather").append(`
            <div class="showWeek" id="week${i}" value="${i}">
              <i class="fas fa-sun"></i>
              <span>${x}</span>
            </div>`)
            } else if (wxValue >= 8){
              $("#weekWeather").append(`
            <div class="showWeek" id="week${i}" value="${i}">
              <i class="fas fa-cloud-showers-heavy"></i>
              <span>${x}</span>
            </div>`)
            } else if (wxValue >3 && wxValue <8){
              $("#weekWeather").append(`
            <div class="showWeek" id="week${i}" value="${i}">
              <i class="fas fa-cloud"></i>
              <span>${x}</span>
            </div>`)
            }
          }

          function changeWeekInfo(e) {
              let XRain = gotData.weatherElement[0].time[e*2].elementValue[0].value;
              let XTemp = gotData.weatherElement[1].time[e*2].elementValue[0].value;
              let XWet = gotData.weatherElement[2].time[e*2].elementValue[0].value;
              let XStatus = gotData.weatherElement[6].time[e*2].elementValue[0].value;
              let XStatusValue = gotData.weatherElement[6].time[e*2].elementValue[1].value;

          $(".temp").text(`${XTemp} °`);
          $("#rainData").text(`${XRain} `);
          $("#wetData").text(`${XWet} `);
          $("#todayDate").text(XStatus);
          $("#todayDate").val(XStatusValue);
          changePic();
          $(`#week${e}`).toggleClass("chosenWeek");
        }

        $(".showWeek").click((event)=>{
          event.preventDefault();
            $(".showWeek").attr("class","showWeek");
            let targets = event.target.getAttribute("value");
            changeWeekInfo(targets);
          });

          $("#recentWeather").click((event)=>{
            event.preventDefault();
            getWeatherInfo();
          });
        }
          

// ------------------------- 將data 帶入-------------------

          $(".temp").text(`${todayTemp} °`);
          $("#rainData").text(`${todayRain} `);
          $("#wetData").text(`${todayWet} `);
          $("#todayDate").text(todayStatus);
          $("#todayDate").val(todayStatusValue);
          changePic();

        }
      });
    }
    // --------------------------AJAX End------------------------------

    
    function changePic(){
      if ($("#todayDate").val() >= 8 ){
      $("#motor").hide();
      $("#motor2").show();
      $("#weatherApp").css("background-color","#6F6F6F");
      $("#sun").hide();
      $("#rain").show();
      $("#wind").hide();
    } else if ($("#todayDate").val() <= 3) {
      $("#motor").show();
      $("#motor2").hide();
      $("#weatherApp").css("background-color","#339999");
      $("#sun").show();
      $("#rain").hide();
      $("#wind").hide();
    } else if ($("#todayDate").val() >3 && $("#todayDate").val()<8) {
      $("#motor").hide();
      $("#motor2").show();
      $("#weatherApp").css("background-color","#6F6F6F");
      $("#sun").hide();
      $("#rain").hide();
      $("#wind").show();
    }
  }

  // ------------------------------點擊星期改變事件----------------------
  
  
    
    

      


    </script>
</body>
</html>